# android_time_reminder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xbeats/android/timereminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xbeats/android/timereminder/: CustomTextClock.java  FloatingService.java  MainActivity.java
app/src/main/res/drawable/: btn_bg.xml  floating_view_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  floating_time_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xbeats/android/timereminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
