<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/floating_view_bg">

        <com.xbeats.android.timereminder.CustomTextClock
            android:id="@+id/textClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:format12Hour="a HH:mm:ss"
            android:format24Hour="HH:mm:ss"
            android:textColor="@android:color/white"
            android:textSize="20.0sp"
            android:textStyle="bold" />
    </FrameLayout>
</layout>